name: Deploy Map

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13"

      - name: Cache URL expansions
        uses: actions/cache@v4
        with:
          path: scripts/cache/china_bucketlist.json
          key: china_bucketlist-cache

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install folium requests notion-client

      - name: Run China Bucketlist map generation
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: |
          python scripts/china_bucketlist_map.py

      - name: Run map Christchurch Rent Suburbs Map generation
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          LINZ_API_KEY: ${{ secrets.LINZ_API_KEY }}
        run: |
          python scripts/christchurch_rent_suburbs_map.py

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
